[Klassy Window Decoration Preset File]
version=6.4

[Windeco Preset WhiteSur]
ActiveTitleBarOpacity=60
AdjustBackgroundColorOnPoorContrastActive=false
AdjustBackgroundColorOnPoorContrastInactive=false
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=0
ApplyOpacityToHeader=false
BlurTransparentTitleBars=true
BoldButtonIcons=BoldIconsFine
ButtonBackgroundColorsActive=TitleBarTextNegativeClose
ButtonBackgroundColorsInactive=Accent
ButtonBackgroundOpacityActive=100
ButtonBackgroundOpacityInactive=60
ButtonCornerRadius=Custom
ButtonCustomCornerRadius=0
ButtonIconColorsActive=TitleBarText
ButtonIconColorsInactive=TitleBarText
ButtonIconOpacityActive=100
ButtonIconOpacityInactive=50
ButtonIconStyle=StyleSystemIconTheme
ButtonOverrideColorsActiveApplicationMenu=
ButtonOverrideColorsActiveClose={"BackgroundHover":[255,0,4],"BackgroundPress":[171,62,67],"IconHover":[255,255,255],"IconPress":[255,255,255],"OutlineHover":[0,255,126,171]}
ButtonOverrideColorsActiveContextHelp=
ButtonOverrideColorsActiveKeepAbove=
ButtonOverrideColorsActiveKeepBelow=
ButtonOverrideColorsActiveMaximize={"BackgroundHover":["TitleBarTextAuto",16],"BackgroundPress":[22,0,0,0],"OutlineHover":["TitleBarTextAuto",0],"OutlinePress":[0,0,0,0]}
ButtonOverrideColorsActiveMenu=
ButtonOverrideColorsActiveMinimize={"BackgroundHover":["TitleBarTextActive",16],"BackgroundPress":[22,0,0,0],"OutlineHover":["TitleBarTextAuto",0],"OutlinePress":[0,0,0,0]}
ButtonOverrideColorsActiveOnAllDesktops=
ButtonOverrideColorsActiveShade=
ButtonOverrideColorsInactiveApplicationMenu=
ButtonOverrideColorsInactiveClose={"BackgroundHover":[206,73,77],"BackgroundPress":[176,55,57],"IconHover":[255,255,255],"IconPress":[255,255,255],"OutlineHover":[0,255,126,171]}
ButtonOverrideColorsInactiveContextHelp=
ButtonOverrideColorsInactiveKeepAbove=
ButtonOverrideColorsInactiveKeepBelow=
ButtonOverrideColorsInactiveMaximize={"BackgroundHover":[16,0,0,0],"BackgroundPress":[22,0,0,0],"OutlineHover":[0,0,0,0]}
ButtonOverrideColorsInactiveMenu=
ButtonOverrideColorsInactiveMinimize={"BackgroundHover":[16,0,0,0],"BackgroundPress":[22,0,0,0],"OutlineHover":[0,0,0,0]}
ButtonOverrideColorsInactiveOnAllDesktops=
ButtonOverrideColorsInactiveShade=
ButtonOverrideColorsLockStatesActive=
ButtonOverrideColorsLockStatesInactive=
ButtonShape=ShapeIntegratedRoundedRectangle
ButtonSpacingLeft=3
ButtonSpacingRight=5
ButtonStateCheckedActive=Press
ButtonStateCheckedInactive=Press
CloseButtonIconColorActive=AsSelected
CloseButtonIconColorInactive=AsSelected
CloseFullHeightButtonWidthMarginRelative=100
ColorizeThinWindowOutlineWithButton=false
DrawBackgroundGradient=false
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=false
ForceColorizeSystemIcons=true
FullHeightButtonSpacingLeft=0
FullHeightButtonSpacingRight=0
FullHeightButtonWidthMarginLeft=4
FullHeightButtonWidthMarginRight=6
IconSize=IconMedium
InactiveTitleBarOpacity=60
IntegratedRoundedRectangleBottomPadding=1
KlassyDarkIconThemeInherits=Adwaita
KlassyIconThemeInherits=Adwaita
KwinBorderSize=None
KwinButtonsOnLeft=
KwinButtonsOnRight=HIAX
LockButtonBehaviourActiveInactive=true
LockButtonColorsActiveInactive=false
LockButtonSpacingLeftRight=false
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockThinWindowOutlineCustomColorActiveInactive=true
LockThinWindowOutlineStyleActiveInactive=true
LockTitleBarLeftRightMargins=false
LockTitleBarTopBottomMargins=false
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OnPoorIconContrastActive=Nothing
OnPoorIconContrastInactive=Nothing
OpaqueMaximizedTitleBars=false
OverrideActiveTitleBarOpacity=false
OverrideInactiveTitleBarOpacity=false
PercentMaximizedTopBottomMargins=85
PoorBackgroundContrastThresholdActive=2.3
PoorBackgroundContrastThresholdInactive=1.1
PoorIconContrastThresholdActive=2.3
PoorIconContrastThresholdInactive=4.5
RoundBottomCornersWhenNoBorders=false
ScaleBackgroundPercent=100
ScaleTouchMode=150
ShadowColor=0,0,0
ShadowSize=ShadowVeryLarge
ShadowStrength=143
ShowBackgroundNormallyActive=false
ShowBackgroundNormallyInactive=false
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=false
ShowCloseBackgroundNormallyInactive=false
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=true
ShowCloseIconNormallyInactive=true
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=false
ShowCloseOutlineNormallyInactive=false
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=true
ShowIconNormallyInactive=true
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=false
ShowOutlineNormallyInactive=false
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SpacerButtonWidthRelative=33
SystemIconSize=SystemIcon18
ThinWindowOutlineCustomColorActive=255,255,255
ThinWindowOutlineCustomColorInactive=255,255,255
ThinWindowOutlineStyleActive=WindowOutlineNone
ThinWindowOutlineStyleInactive=WindowOutlineNone
ThinWindowOutlineThickness=7.5
TitleAlignment=AlignCenterFullWidth
TitleBarBottomMargin=2
TitleBarLeftMargin=0
TitleBarRightMargin=0
TitleBarTopMargin=2
TitleSidePadding=0
UseHoverAccentActive=true
UseHoverAccentInactive=false
UseTitleBarColorForAllBorders=false
VaryColorBackgroundActive=Opaque
VaryColorBackgroundInactive=Opaque
VaryColorCloseBackgroundActive=Transparent
VaryColorCloseBackgroundInactive=Transparent
VaryColorCloseIconActive=No
VaryColorCloseIconInactive=No
VaryColorCloseOutlineActive=Transparent
VaryColorCloseOutlineInactive=Transparent
VaryColorIconActive=No
VaryColorIconInactive=No
VaryColorOutlineActive=Opaque
VaryColorOutlineInactive=Opaque
WindowCornerRadius=0
WindowOutlineAccentColorOpacityActive=50
WindowOutlineAccentColorOpacityInactive=25
WindowOutlineAccentWithContrastOpacityActive=50
WindowOutlineAccentWithContrastOpacityInactive=20
WindowOutlineContrastOpacityActive=25
WindowOutlineContrastOpacityInactive=0
WindowOutlineCustomColorOpacityActive=100
WindowOutlineCustomColorOpacityInactive=48
WindowOutlineCustomWithContrastOpacityActive=40
WindowOutlineCustomWithContrastOpacityInactive=25
WindowOutlineShadowColorOpacity=20
